
WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

star_selector =  { "*" }

with_clause = { "cols " ~}

column_name_compat_symbol = { "_" | "-" | "."}
column_name = { @(ASCII_ALPHANUMERIC | column_name_compat_symbol)+ }

timezone_offset_val = { ( "+" | "-" ) ~ ASCII_DIGIT+ ) }
timezone_name = { ASCII_ALPHA }

columns = { column ~ ("," ~ columns )* ~ !"," }

define_columns  = {"cols" ~ "=" ~ "["~ columns ~"]"}
define_tz  = {"tz" ~ "=" ~ (timezone_offset_val|timezone_name ) }

kw_select = { ^"select" }
kw_from = { ^"from" }
kw_with = { ^"with" }
kw_where = { ^"where" }

fn_today = { "today()" }

query = {SOI ~ EOI}
